# ReservationSystem

./: .gitignore  README.md  testi.txt  tietokanta.txt
Project/: customs.json  hibernate.cfg.xml  logit.txt  nbactions.xml  pom.xml  run.bat  todo.txt
Project/src/main/java/webproject/: AdminController.java  Application.java  AuthenticationUtils.java  HomeController.java  OwnerController.java  ReservableController.java  ReservationController.java  ReservationRESTController.java  SettingsController.java  SignupController.java  TestController.java  WebSecurityConfig.java
Project/src/main/java/webproject/Models/: Reservable.java  ReservablePostModel.java  Reservation.java  ReservationItem.java  ReservationPostModel.java  Role.java  User.java
Project/src/main/java/webproject/dataaccess/: ReservableRepository.java  ReservationItemRepository.java  ReservationRepository.java  UserRepository.java
Project/src/main/resources/: Reservation.hbm.xml  ReservationItem.hbm.xml  User.hbm.xml  application.properties  hibernate.cfg.xml
Project/src/main/resources/static/css/: styles.css
Project/src/main/resources/templates/: adminsettings.html  fragments.html  home.html  login.html  reservable.html  reservation.html  settings.html  signup.html  testi.html
Project/src/main/resources/templates/reservable/: id.html  index.html  info.html  list.html  new.html  postback.html  postsuccess.html
paska/: Procfile  a.txt  dbseed.sql  hibernate.cfg.xml  tietokanta.txt
